In [1]:
# Import librabries

import pandas as pd
import numpy as np
import os

In [2]:
# Import dataframes

path = r'C:\Users\bruna\Career Foundry\08-2023 Instacart Basket Analysis'

In [3]:
df_ords_prods_merged = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))

In [4]:
# Visualising df_ords_prods_merged

df_ords_prods_merged.head(15)

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,exists
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,both
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,both
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,both
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,both
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,both
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,both
10,2968173,15,15,1,9,7.0,False,196,2,0,both,Soda,77,7,9.0,both
11,1870022,15,17,2,16,8.0,False,196,6,1,both,Soda,77,7,9.0,both
12,1911383,15,18,2,11,7.0,False,196,1,1,both,Soda,77,7,9.0,both
13,2715276,15,21,1,9,7.0,False,196,1,1,both,Soda,77,7,9.0,both
14,487368,15,22,1,10,14.0,False,196,1,1,both,Soda,77,7,9.0,both

In [5]:
df_ords_prods_merged.describe()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,1.198023e+01
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.956554e+02
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04

In [6]:
# Max price 99999. Find out the top prices in data
top_prices = df_ords_prods_merged['prices'].nlargest(10000).unique()

In [7]:
print(top_prices)

[9.9999e+04 1.4900e+04 2.5000e+01]

In [9]:
# Replace 99999 and 14900 with median (7.4)

replacement_prices = {99999: np.nan, 14900: np.nan}
df_ords_prods_merged['prices'] = df_ords_prods_merged['prices'].replace(replacement_prices)

In [10]:
df_ords_prods_merged.describe()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.239973e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,7.790994e+00
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.241809e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01

In [11]:
# Exporting 'orders_products_merged.pkl'

df_ords_prods_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))