## Notebook content
#### 1. Practicing with subset
#### 2. Working with entire dataframe
##### 2a. Aggregate mean of the 'order_number' column grouped by 'department_id'
##### 2b. Creating a 'loyalty flag' for existing customers with transform() and loc() functions
##### 2c. Determining differences in product prices between different types of customers
##### 2d. Creating a 'spending flag'
##### 2e. Creating a 'order frequency flag'

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import dataframe
path = r'C:\Users\bruna\Career Foundry\08-2023 Instacart Basket Analysis'

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_analysis.pkl'))

## 1. Practicing with subset

In [3]:
# Create subset of first 1M rows
df = ords_prods_merge[:1000000]

In [4]:
df.shape

(1000000, 20)

In [5]:
df.head(10)

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,exists,price_range_loc,busiest_day,busiest_days_grouped,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,both,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy days,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,both,Soda,77,7,9.0,both,Mid range product,Regularly busy,Slowest days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,both,Soda,77,7,9.0,both,Mid range product,Regularly busy,Slowest days,Most orders
3,2254736,1,4,4,7,29.0,False,196,1,1,both,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,both,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Most orders
5,3367565,1,6,2,7,19.0,False,196,1,1,both,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy days,Average orders
6,550135,1,7,1,9,20.0,False,196,1,1,both,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Average orders
7,3108588,1,8,1,14,14.0,False,196,2,1,both,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders
8,2295261,1,9,1,16,0.0,False,196,4,1,both,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Average orders
9,2550362,1,10,4,8,30.0,False,196,1,1,both,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Average orders

In [6]:
# 1. Grouping by columnn product_name
df.groupby('product_name')

In [7]:
# 2a. Aggregating data with agg() - one aggrregation
df.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [8]:
# 2b. Aggregating data with agg() - multiple aggrregations
df.groupby('department_id').agg({'order_number' : ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [9]:
# 3. Aggregatating data with transform()
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\bruna\AppData\Local\Temp\ipykernel_34420\1379374430.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [10]:
df.head(15)

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,exists,price_range_loc,busiest_day,busiest_days_grouped,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy days,Average orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,...,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Most orders,10
5,3367565,1,6,2,7,19.0,False,196,1,1,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy days,Average orders,10
6,550135,1,7,1,9,20.0,False,196,1,1,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Average orders,10
7,3108588,1,8,1,14,14.0,False,196,2,1,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,10
8,2295261,1,9,1,16,0.0,False,196,4,1,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Average orders,10
9,2550362,1,10,4,8,30.0,False,196,1,1,...,Soda,77,7,9.0,both,Mid range product,Least busy,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,False,196,2,0,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Average orders,22
11,1870022,15,17,2,16,8.0,False,196,6,1,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy days,Average orders,22
12,1911383,15,18,2,11,7.0,False,196,1,1,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Regularly busy days,Most orders,22
13,2715276,15,21,1,9,7.0,False,196,1,1,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Average orders,22
14,487368,15,22,1,10,14.0,False,196,1,1,...,Soda,77,7,9.0,both,Mid range product,Regularly busy,Busiest days,Most orders,22

In [11]:
# 4. Deriving columns with loc()
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

C:\Users\bruna\AppData\Local\Temp\ipykernel_34420\2339619294.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [12]:
# counting results
df['loyalty_flag'].value_counts(dropna = False)

Regular customer    463844
Loyal customer      335086
New customer        201070
Name: loyalty_flag, dtype: int64

In [13]:
# visualising results
df[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43      New customer             6
22       43      New customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

## 2. Working with entire dataframe

## 2a. Aggregate mean of the 'order_number' column grouped by 'department_id'

In [14]:
ords_prods_merge.groupby('department_id').agg({'order_number' : ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [15]:
#The values obtained are different as the data wasn't complete in the subset. The average nr of orders for department 4, for example, was 18.8 when a subset was analysed, but 17.8 when the entire dataframe is analysed.
#Additionally, not all departments were captured in the 1M rows subset (only 8 out of 21 departments were captured)

## 2b. Creating a 'loyalty flag' for existing customers with transform() and loc() functions

In [16]:
# Aggregating data based on max nr of orders
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [17]:
# Creating a 'loyalty flag'
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
# Counting results
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [19]:
# Visualising results
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

## 2c. Determining differences in product prices between different types of customers

In [20]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices' : ['min', 'mean', 'max']})

                 prices
                    min      mean   max
loyalty_flag
Loyal customer      1.0  7.773575  25.0
New customer        1.0  7.801206  25.0
Regular customer    1.0  7.798262  25.0

In [21]:
#The min, max and average spent is similar between all three types of customers

## 2d. Creating a 'spending flag'

In [22]:
# 1.Aggregating data based on average price paid by user
ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.median)

In [23]:
# 2. Creating a 'spending flag'
ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'Low spender'
ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'High spender'

In [24]:
# 3. Counting results
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31832092
High spender      572767
Name: spending_flag, dtype: int64

In [25]:
# 4. Visualising results (only one row per user_id)
unique_values = ords_prods_merge[['user_id', 'spending_flag', 'prices']].drop_duplicates(subset='user_id')

In [26]:
unique_values

          user_id spending_flag  prices
0               1   Low spender     9.0
10             15   Low spender     9.0
15             19   Low spender     9.0
18             21   Low spender     9.0
19             31   Low spender     9.0
...           ...           ...     ...
32047539    38979   Low spender     8.9
32118002   120516  High spender    13.6
32162983   166751   Low spender     3.5
32311496   106143  High spender    10.7
32393481    66343   Low spender     8.1

[206209 rows x 3 columns]

## 2e. Creating a 'order frequency flag'

In [27]:
# 1.Aggregating data based on median of days_since_prior_order
ords_prods_merge['median_days_since_prior_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [28]:
# 2. Creating a 'order frequency flag'
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'
ords_prods_merge.loc[(ords_prods_merge['median_days_since_prior_order'] <= 20) & (ords_prods_merge['median_days_since_prior_order'] > 10), 'order_frequency_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['median_days_since_prior_order'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [29]:
# 3. Counting results
ords_prods_merge['order_frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: order_frequency_flag, dtype: int64

In [30]:
# 4. Visualising results (only one row per user_id)
ords_prods_merge[['user_id', 'order_frequency_flag', 'days_since_prior_order']].head(60)

    user_id   order_frequency_flag  days_since_prior_order
0         1  Non-frequent customer                     NaN
1         1  Non-frequent customer                    15.0
2         1  Non-frequent customer                    21.0
3         1  Non-frequent customer                    29.0
4         1  Non-frequent customer                    28.0
5         1  Non-frequent customer                    19.0
6         1  Non-frequent customer                    20.0
7         1  Non-frequent customer                    14.0
8         1  Non-frequent customer                     0.0
9         1  Non-frequent customer                    30.0
10       15      Frequent customer                     7.0
11       15      Frequent customer                     8.0
12       15      Frequent customer                     7.0
13       15      Frequent customer                     7.0
14       15      Frequent customer                    14.0
15       19      Frequent customer                     6.0
16       19      Frequent customer                     8.0
17       19      Frequent customer                     6.0
18       21      Frequent customer                     6.0
19       31      Frequent customer                     7.0
20       31      Frequent customer                     8.0
21       43      Frequent customer                     4.0
22       43      Frequent customer                     3.0
23       52      Frequent customer                     NaN
24       52      Frequent customer                     7.0
25       52      Frequent customer                     7.0
26       52      Frequent customer                     8.0
27       52      Frequent customer                     8.0
28       52      Frequent customer                     7.0
29       52      Frequent customer                     8.0
30       52      Frequent customer                     7.0
31       52      Frequent customer                     6.0
32       52      Frequent customer                     8.0
33       52      Frequent customer                     6.0
34       52      Frequent customer                    14.0
35       52      Frequent customer                     8.0
36       52      Frequent customer                    30.0
37       67      Frequent customer                     NaN
38       67      Frequent customer                     5.0
39       67      Frequent customer                     7.0
40       67      Frequent customer                     8.0
41       67      Frequent customer                     8.0
42       67      Frequent customer                     7.0
43       67      Frequent customer                     7.0
44       67      Frequent customer                     7.0
45       67      Frequent customer                     6.0
46       67      Frequent customer                     7.0
47       67      Frequent customer                     8.0
48       67      Frequent customer                     6.0
49       67      Frequent customer                     7.0
50       67      Frequent customer                     9.0
51       67      Frequent customer                     4.0
52       67      Frequent customer                     9.0
53       67      Frequent customer                     5.0
54       67      Frequent customer                    14.0
55       67      Frequent customer                    14.0
56       81  Non-frequent customer                    14.0
57       81  Non-frequent customer                    30.0
58       82       Regular customer                     NaN
59       82       Regular customer                     5.0

In [31]:
# 5. Understading why some order frequency flags return as NaN
nan_values = ords_prods_merge[ords_prods_merge['order_frequency_flag'].isna()]
nan_values

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days_grouped,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days_since_prior_order,order_frequency_flag
13645692,895835,159838,1,0,17,NaN,True,10749,3,0,...,Mid range product,Busiest day,Busiest days,Average orders,1,New customer,5.7,Low spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,True,33401,6,0,...,Mid range product,Busiest day,Busiest days,Average orders,1,New customer,5.7,Low spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,True,23695,2,0,...,Low range product,Busiest day,Busiest days,Average orders,1,New customer,5.7,Low spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,True,21334,5,0,...,Mid range product,Busiest day,Busiest days,Average orders,1,New customer,5.7,Low spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,True,22198,1,0,...,Low range product,Busiest day,Busiest days,Average orders,1,New customer,5.7,Low spender,NaN,NaN

In [32]:
#Result: the NaN order_frequency_flag are for user_id 159838, order_id 895835.
#Checking all rows for user 159838
user_id_filter = ords_prods_merge[ords_prods_merge['user_id'] == 159838]
user_id_filter  #user 159838 only placed one order, hence the median days since prior order is NaN. No changes to dataframe needed

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,first_order_flag,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days_grouped,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,median_days_since_prior_order,order_frequency_flag
13645692,895835,159838,1,0,17,NaN,True,10749,3,0,...,Mid range product,Busiest day,Busiest days,Average orders,1,New customer,5.7,Low spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,True,33401,6,0,...,Mid range product,Busiest day,Busiest days,Average orders,1,New customer,5.7,Low spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,True,23695,2,0,...,Low range product,Busiest day,Busiest days,Average orders,1,New customer,5.7,Low spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,True,21334,5,0,...,Mid range product,Busiest day,Busiest days,Average orders,1,New customer,5.7,Low spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,True,22198,1,0,...,Low range product,Busiest day,Busiest days,Average orders,1,New customer,5.7,Low spender,NaN,NaN

## 3. Exporting dataframe

In [33]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_analysis_2.pkl'))